#NOTE : Give Absolute Path of Log in the path under file
#i.e. replace /logs/eurekaserver.logs with the full path of the logs

input {
	file{
		type => "log"
		path => "/logs/eurekaserver.logs"
		start_position => "beginning"
	}
	file{
		type => "log"
		path => "/logs/customer-service.logs"
		start_position => "beginning"
	}
	file{
		type => "log"
		path => "/logs/apigateway.logs"
		start_position => "beginning"
	}
	file{
		type => "log"
		path => "/logs/notification-service.logs"
		start_position => "beginning"
	}
	file{
		type => "log"
		path => "/logs/product-service.logs"
		start_position => "beginning"
	}
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

filter{

    date {
        match => [ "logdate","yyyy-MMM-dd  HH:mm:ss" ]
    }
	grok {
       match => { "message" => "%{LOGLEVEL:loglevel} \[%{DATA:servicename}\,\,] %{GREEDYDATA:message}" }
     }
}

## Add your filters / logstash plugins configuration here

output {

	stdout{
		codec => rubydebug
	}

	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "logstash-%{+yyyy.MM.dd}"
	}
}
